{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kgdev-me-contact-us",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "workers_dev": false,
  "route": {
    "pattern": "contact.kgdev.me",
    "custom_domain": true
  },
  "dev": {
    "port": 8001
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "ENVIRONMENT": "production",
    "CLOUDFLARE_SITEVERIFY_URL": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "DESTINATION_EMAIL": "gray.kieran@protonmail.com",
    "ALLOWED_ORIGINS": "https://kgdev.me"
  },
  "secrets": {
    "required": ["CLOUDFLARE_TURNSTILE_SECRET_KEY", "CLOUDFLARE_EMAIL_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"],
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "CLOUDFLARE_SITEVERIFY_URL": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
        "DESTINATION_EMAIL": "gray.kieran@protonmail.com",
        "ALLOWED_ORIGINS": ""
      }
    }
  }
}