{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kgdev-me-backend",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "workers_dev": false,
  "route": {
    "pattern": "blog-api.kgdev.me",
    "custom_domain": true
  },
  "dev": {
    "port": 8000
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VIEW_COUNTER",
        "class_name": "ViewCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ViewCounter"
      ]
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CLOUDFLARE_SITEVERIFY_URL": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "DESTINATION_EMAIL": "gray.kieran@protonmail.com",
    "ALLOWED_ORIGINS": "https://kgdev.me",
    "ALLOWED_BLOG_PATHS": "blog-view-counter,event-sourcing-cloudflare,quest-exactly-once-p1,quest-exactly-once-p2"
  },
  "secrets": {
    "required": ["CLOUDFLARE_TURNSTILE_SECRET_KEY", "CLOUDFLARE_EMAIL_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "CLOUDFLARE_SITEVERIFY_URL": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
        "DESTINATION_EMAIL": "gray.kieran@protonmail.com",
        "ALLOWED_ORIGINS": "",
        "ALLOWED_BLOG_PATHS": "blog-view-counter,event-sourcing-cloudflare,quest-exactly-once-p1,quest-exactly-once-p2"
      },
      "secrets": {
        "required": ["CLOUDFLARE_TURNSTILE_SECRET_KEY", "CLOUDFLARE_EMAIL_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
      },
        "durable_objects": {
        "bindings": [
          {
            "name": "VIEW_COUNTER",
            "class_name": "ViewCounter"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "ViewCounter"
          ]
        }
      ]
    }
  }
}