{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "blog-live-view-counter",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "dev": {
    "ip": "0.0.0.0",
    "port": 8000
  },
  "workers_dev": false,
  "route": {
    "pattern": "counter.kgdev.me",
    "custom_domain": true
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VIEW_COUNTER",
        "class_name": "ViewCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ViewCounter"
      ]
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://kgdev.me",
    "ALLOWED_PATHS": "blog-view-counter,event-sourcing-cloudflare,quest-exactly-once-p1,quest-exactly-once-p2"
  },
  "env": {
    "dev": {
  "durable_objects": {
        "bindings": [
          {
            "name": "VIEW_COUNTER",
            "class_name": "ViewCounter"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "ViewCounter"
          ]
        }
      ],
      "vars": {
        "ENVIRONMENT": "dev",
        "ALLOWED_ORIGINS": "",
        "ALLOWED_PATHS": "blog-view-counter,event-sourcing-cloudflare,quest-exactly-once-p1,quest-exactly-once-p2"
      }
    }
  }
}